<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1008" dy="792" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bk-yW30JsY1vv48qlIMd-2" value="&lt;font color=&quot;#ffffff&quot;&gt;宠物医院管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="51" y="199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-4" value="&lt;font color=&quot;#ffffff&quot;&gt;Web后台管理员端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-96" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-5" value="&lt;font color=&quot;#ffffff&quot;&gt;移动客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="311" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-6" value="&lt;font color=&quot;#ffffff&quot;&gt;医生与用户数据管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-200" y="455" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-7" value="&lt;font color=&quot;#ffffff&quot;&gt;疫苗信息与库存管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-138" y="455" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-8" value="&lt;font color=&quot;#ffffff&quot;&gt;预约挂号审核与调度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-69" y="455" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-9" value="&lt;font color=&quot;#ffffff&quot;&gt;运营内容发布（轮播图）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2" y="455" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-10" value="&lt;font color=&quot;#ffffff&quot;&gt;账号与个人中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="450" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-11" value="&lt;font color=&quot;#ffffff&quot;&gt;医院/医生信息浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="450" width="31" height="207" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
