<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1621" dy="793" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bk-yW30JsY1vv48qlIMd-2" value="&lt;font color=&quot;#ffffff&quot;&gt;宠物医院管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="56" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-4" value="&lt;font color=&quot;#ffffff&quot;&gt;Web后台管理员端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-96" y="314" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-5" value="&lt;font color=&quot;#ffffff&quot;&gt;移动客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="311" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-6" value="&lt;font color=&quot;#ffffff&quot;&gt;医生与用户数据管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-159" y="452" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-7" value="&lt;font color=&quot;#ffffff&quot;&gt;疫苗信息与库存管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-97" y="452" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-8" value="&lt;font color=&quot;#ffffff&quot;&gt;预约挂号审核与调度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-28" y="452" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-9" value="&lt;font color=&quot;#ffffff&quot;&gt;运营内容发布（轮播图）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="39" y="452" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-10" value="&lt;font color=&quot;#ffffff&quot;&gt;账号与个人中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="450" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-11" value="&lt;font color=&quot;#ffffff&quot;&gt;医院/医生信息浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="208" y="450" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-12" value="&lt;font color=&quot;#ffffff&quot;&gt;在线预约挂号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="271" y="450" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-13" value="&lt;font color=&quot;#ffffff&quot;&gt;养宠知识科普&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="326" y="452" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bk-yW30JsY1vv48qlIMd-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405.5" y="693.3333129882812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-14" value="&lt;font color=&quot;#ffffff&quot;&gt;AI智能辅助问诊&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="31" height="207" as="geometry" />
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-274" y="393" as="sourcePoint" />
            <mxPoint x="-224" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-192" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Bk-yW30JsY1vv48qlIMd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="288" as="sourcePoint" />
            <mxPoint x="144" y="277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bk-yW30JsY1vv48qlIMd-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114" y="361" as="sourcePoint" />
            <mxPoint x="164" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
